Info (10281): Verilog HDL Declaration information at control.v(42): object "start" differs only in case from object "START" in the same scope File: W:/Final Project/Week 3/control.v Line: 42
Info (10281): Verilog HDL Declaration information at control.v(41): object "rand_spirit" differs only in case from object "RAND_SPIRIT" in the same scope File: W:/Final Project/Week 3/control.v Line: 41
Info (10281): Verilog HDL Declaration information at control.v(40): object "draw_spirit" differs only in case from object "DRAW_SPIRIT" in the same scope File: W:/Final Project/Week 3/control.v Line: 40
Info (10281): Verilog HDL Declaration information at control.v(38): object "draw_ghost" differs only in case from object "DRAW_ghost" in the same scope File: W:/Final Project/Week 3/control.v Line: 38
Info (10281): Verilog HDL Declaration information at control.v(39): object "draw_ghost_2" differs only in case from object "DRAW_ghost_2" in the same scope File: W:/Final Project/Week 3/control.v Line: 39
Info (10281): Verilog HDL Declaration information at control.v(30): object "move_right" differs only in case from object "MOVE_RIGHT" in the same scope File: W:/Final Project/Week 3/control.v Line: 30
Info (10281): Verilog HDL Declaration information at control.v(31): object "move_left" differs only in case from object "MOVE_LEFT" in the same scope File: W:/Final Project/Week 3/control.v Line: 31
Info (10281): Verilog HDL Declaration information at control.v(32): object "move_up" differs only in case from object "MOVE_UP" in the same scope File: W:/Final Project/Week 3/control.v Line: 32
Info (10281): Verilog HDL Declaration information at control.v(33): object "move_down" differs only in case from object "MOVE_DOWN" in the same scope File: W:/Final Project/Week 3/control.v Line: 33
Info (10281): Verilog HDL Declaration information at control.v(43): object "erase_ghost_right" differs only in case from object "ERASE_ghost_RIGHT" in the same scope File: W:/Final Project/Week 3/control.v Line: 43
Info (10281): Verilog HDL Declaration information at control.v(44): object "erase_ghost_left" differs only in case from object "ERASE_ghost_LEFT" in the same scope File: W:/Final Project/Week 3/control.v Line: 44
Info (10281): Verilog HDL Declaration information at control.v(45): object "erase_ghost_up" differs only in case from object "ERASE_ghost_UP" in the same scope File: W:/Final Project/Week 3/control.v Line: 45
Info (10281): Verilog HDL Declaration information at control.v(46): object "erase_ghost_down" differs only in case from object "ERASE_ghost_DOWN" in the same scope File: W:/Final Project/Week 3/control.v Line: 46
Info (10281): Verilog HDL Declaration information at control.v(34): object "move_right2" differs only in case from object "MOVE_RIGHT2" in the same scope File: W:/Final Project/Week 3/control.v Line: 34
Info (10281): Verilog HDL Declaration information at control.v(35): object "move_left2" differs only in case from object "MOVE_LEFT2" in the same scope File: W:/Final Project/Week 3/control.v Line: 35
Info (10281): Verilog HDL Declaration information at control.v(36): object "move_up2" differs only in case from object "MOVE_UP2" in the same scope File: W:/Final Project/Week 3/control.v Line: 36
Info (10281): Verilog HDL Declaration information at control.v(37): object "move_down2" differs only in case from object "MOVE_DOWN2" in the same scope File: W:/Final Project/Week 3/control.v Line: 37
Info (10281): Verilog HDL Declaration information at control.v(47): object "erase_ghost_right2" differs only in case from object "ERASE_ghost_RIGHT2" in the same scope File: W:/Final Project/Week 3/control.v Line: 47
Info (10281): Verilog HDL Declaration information at control.v(48): object "erase_ghost_left2" differs only in case from object "ERASE_ghost_LEFT2" in the same scope File: W:/Final Project/Week 3/control.v Line: 48
Info (10281): Verilog HDL Declaration information at control.v(49): object "erase_ghost_up2" differs only in case from object "ERASE_ghost_UP2" in the same scope File: W:/Final Project/Week 3/control.v Line: 49
Info (10281): Verilog HDL Declaration information at control.v(50): object "erase_ghost_down2" differs only in case from object "ERASE_ghost_DOWN2" in the same scope File: W:/Final Project/Week 3/control.v Line: 50
